# Базові налаштування
PROJECT_NAME           = "Character Classes Documentation"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "Документація класів Character, Player та Enemy"
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

# Мова документації
OUTPUT_LANGUAGE        = English

# Генерація HTML
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO

# Вхідні файли
INPUT                  = .
FILE_PATTERNS          = *.cpp *.h
RECURSIVE              = YES

# Налаштування документації
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# Опції для C++
OPTIMIZE_OUTPUT_FOR_C  = NO
BUILTIN_STL_SUPPORT    = YES

# Додаткові опції
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO